\documentclass[notitlepage]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage[spanish]{babel}
\usepackage{amsmath, amssymb}
\usepackage[colorlinks=false]{hyperref}
\usepackage[legalpaper, margin=1in]{geometry}

% figure support
\usepackage{import}
\usepackage{xifthen}
\pdfminorversion=7
\usepackage{pdfpages}
\usepackage{transparent}
\newcommand{\incfig}[1]{%
    \def\svgwidth{\columnwidth}
    \import{./figures/}{#1.pdf_tex}
}
\graphicspath{ {./img/} }
\pdfsuppresswarningpagegroup=1

\begin{document}
%\tableofcontents
%\newpage
\begin{titlepage}
    \newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
    \center
    \textsc{\LARGE ULegos}\\[1.5cm]
    \textsc{\Large Inferencia}\\[0.5cm]
    \HRule \\[0.4cm]
    { \huge \bfseries Raul Soto enseña bien}\\[0.4cm]
    \HRule \\[1.5cm]
    \begin{minipage}{0.4\textwidth}
        \begin{flushleft} \large
            \emph{Autor:}\\
            Yo\\
        \end{flushleft}
    \end{minipage}
    ~
    \begin{minipage}{0.4\textwidth}
        \begin{flushright} \large
            \emph{Profesor:}\\
            Sotito\\
        \end{flushright}
    \end{minipage}\\[2cm]
    {\large \today}\\[2cm]
    %\includegraphics[width=100px, keepaspectratio]{logo}\\[1cm]
    \vfill
\end{titlepage}

Contenido generico
\end{document}
